Importador-CSV/MainWindow.xaml

<Window x:Class="Importador_CSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Importador_CSV"
        mc:Ignorable="d"
        Title="Importador CSV" Height="800" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="0,5,0,5">
                
                <Label HorizontalAlignment="Center"
                       FontSize="12" 
                       Height="25"
                       Width="130"
                       VerticalAlignment="Center">
                       Nome do Banco:
                </Label>
                <TextBox Name="TB_BancoNome"
                         Text="{Binding Path=TB_BancoNome, Mode=TwoWay}"
                         Height="20" Width="120"
                         Background="#FFC3C3C3"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1"
                        Margin="0,5,0,5">

                <Label HorizontalAlignment="Center"
                       FontSize="12" 
                       Width="130"
                       Height="25"
                       VerticalAlignment="Center">
                       Senha do Banco:
                </Label>
                <TextBox Name="TB_BancoSenha"
                         Text="{Binding Path=TB_BancoSenha, Mode=TwoWay}"
                         Height="20" Width="120"
                         Background="#FFC3C3C3"/>
            </StackPanel>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

        </Grid>

    </Grid>


</Window>
